{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeqServer": {
    "Url": "http://209.38.64.145:5341"
  },
  "ConnectionStrings": {
    "LSPConnection": "Server=164.92.99.186;User ID=root;Password='RovingBanana5!';Database=lsp"
  },
  "SendGridKey": "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"
  
}
